<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground grid</title>
    <style>
        .grid-container {
            display: grid; /* Define o container como grid */
            grid-template-columns: 1fr 2fr ; /* Define Duas colunas de 200px cada  */
            grid-template-rows: 2fr 6fr;/* Define Duas linhas de 150px cada  */
            gap: 10px;
            background-color: lightblue;
            height: 100vh;
        }

        .item {
            background-color: steelblue;
            padding: 20px;
            text-align: center;
            color: white
        }

        .item1 {
            background-color: crimson;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3 borda-redonda">Item 3</div>
        <div class="item item4">Item 4</div>
    </div>
</body>
</html>